<?xml version="1.0"?>
<SyntaxDefinition name="MCTranslator" extensions=".json"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="color0" foreground="000000"/>
    <Color name="color1" foreground="00002A"/>
    <Color name="color2" foreground="002A00"/>
    <Color name="color3" foreground="002A2A"/>
    <Color name="color4" foreground="2A0000"/>
    <Color name="color5" foreground="2A002A"/>
    <Color name="color6" foreground="2A2A00"/>
    <Color name="color7" foreground="2A2A2A"/>
    <Color name="color8" foreground="151515"/>
    <Color name="color9" foreground="15153F"/>
    <Color name="colora" foreground="153F15"/>
    <Color name="colorb" foreground="153F3F"/>
    <Color name="colorc" foreground="3F1515"/>
    <Color name="colord" foreground="3F153F	"/>
    <Color name="colore" foreground="3F3F15	"/>
    <Color name="colorf" foreground="3F3F3F"/>

    <Color name="format" fontWeight="bold"/>


	<RuleSet name="ColorText">
		<Rule color="color0">(§[0])(.*?)(?=§|$)</Rule>
        <Rule color="color1">(§[1])(.*?)(?=§|$)</Rule>
        <Rule color="color2">(§[2])(.*?)(?=§|$)</Rule>
        <Rule color="color3">(§[3])(.*?)(?=§|$)</Rule>
        <Rule color="color4">(§[4])(.*?)(?=§|$)</Rule>
        <Rule color="color5">(§[5])(.*?)(?=§|$)</Rule>
        <Rule color="color6">(§[6])(.*?)(?=§|$)</Rule>
        <Rule color="color7">(§[7])(.*?)(?=§|$)</Rule>
        <Rule color="color8">(§[8])(.*?)(?=§|$)</Rule>
        <Rule color="color9">(§[9])(.*?)(?=§|$)</Rule>
        <Rule color="colora">(§[a])(.*?)(?=§|$)</Rule>
        <Rule color="colorb">(§[b])(.*?)(?=§|$)</Rule>
        <Rule color="colorc">(§[c])(.*?)(?=§|$)</Rule>
        <Rule color="colord">(§[d])(.*?)(?=§|$)</Rule>
        <Rule color="colore">(§[e])(.*?)(?=§|$)</Rule>
        <Rule color="colorf">(§[f])(.*?)(?=§|$)</Rule>
	</RuleSet>

	<RuleSet>
        <Rule color="format">%(\d+\$)?[a-hs%]</Rule>
	</RuleSet>

</SyntaxDefinition>